spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.jpa.database=oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=HERNANDEZ
spring.datasource.password=1234567

spring.jpa.show-sql=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error